# mifosx-ui-selenium-webdriver-tests

./: .classpath  .gitignore  .project  README.md  pom.xml
src/java/ch/vorburger/webdriver/utils/: PageProvider.java  WebDriverTestFixture.java
src/java/org/mifosplatform/angularui/tests/: ClientsTest.java  LoginTest.java
src/java/org/mifosplatform/angularui/tests/views/: HomePage.java  LoginPage.java
src/java/org/mifosplatform/angularui/tests/views/clients/: ViewClientPage.java
src/test/groovy/org/mifosplatform/angularui/specs/: AbstractSpecification.groovy  ConfigurationValuesReplacerSpecification.groovy  CurrencySpecification.groovy  DeploymentConfigurationReplacementSpecification.groovy  LoginSpecification.groovy
src/test/java/ch/vorburger/webdriver/utils/: AbstractPage.java  PageProvider.java  WebDriverTestFixture.java
src/test/java/org/mifosplatform/angularui/tests/: ArchiveInspector.java  ClientsTest.java  ConfigurationInArchiveReplacer.java  ConfigurationValuesReplacer.java  Deployments.java  LoginTest.java
src/test/java/org/mifosplatform/angularui/tests/utils/: ArchiveInspector.java  ConfigurationInArchiveReplacer.java  ConfigurationValuesReplacer.java
src/test/java/org/mifosplatform/angularui/tests/views/: HomePage.java  LoginPage.java  TopNavBarPart.java
src/test/java/org/mifosplatform/angularui/tests/views/clients/: ClientsPage.java  CreateClientPage.java
src/test/java/org/mifosplatform/angularui/tests/views/organization/: CurrencyConfigPage.java  EditCurrenciesPage.java  OrganizationPage.java
src/test/resources/: arquillian.xml
