<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.mifosplatform.angularui.tests</groupId>
	<artifactId>mifosx-ui-selenium-webdriver-tests</artifactId>
	<name>org.mifosplatform.angularui.tests:mifosx-ui-selenium-webdriver-tests</name>
	<description>Mifos X Open Source Microfinance Platform AngularJS UI Selenium WebDriver Tests</description>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<webDriver.version>2.37.1</webDriver.version>
	</properties>	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${webDriver.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	
</project>